org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.179
neo_version_range=[21.1.179,)
loader_version_range=[1,)
techno_chronicle_api_version_range=[1.0.0.1,)

## Mod Properties
mod_id=technochroniclecore
mod_name=TechnoChronicleCore
mod_license=MIT
mod_version=1.0.0
api_version=1.0.0.2
mod_group_id=net.technochronicle.technochroniclecore
mod_authors=QianXi_Lee
mod_description=core mod for TechnoChronicle.

